<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玩玩</title>
<script type="application/javascript" src="js/jquery.js"></script>
</head>

<body>
<div class="test">
<div class="p0">

<div class="pp">
<p class="p1"></p>
<p class="p2"></p>
<p class="p3"></p>
<p class="p4"></p>
</div>
</div>



</div>
</body>
</html>
<style>
p{ margin:0px; padding:0px;}
.test{ width:400px; height:100px; position:absolute; left:50%; top:48%; margin-left:-150px; background:#CFF; z-index:1;  }
.p0{ width:50px; height:50px; border:#306 solid 1px; position:relative; z-index:2; overflow:hidden;   }
.pp{ width:250px; height:50px; position:absolute; left:0px; top:0px; z-index:3; }
.pp p{ float:left;}
.p1{ background:#CF9; height:50px; width:50px;}
.p2{ background:#3FF; height:50px; width:50px;}
.p3{ background:#C63; height:50px; width:50px;}
.p4{ background:#9F9; height:50px; width:50px;}
</style>


<script>
$(document).ready(function () {
var len=$(".pp p").length;	


var left=$(".pp").css("left");
//$(".pp").animate({ left: "-=150px" }, 3000);
setInterval(fun,1000);
function fun(){

$(".pp").animate({ left: "-150px" });
}

})
</script>